spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.application.name=USER-SERVICE
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookstore
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.security.user.name=user
spring.security.user.password=1234

eureka.instance.hostname=localhost

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#frequency of the client sends heartbeat to server to indicate that it is still alive
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict that an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

ribbon.eureka.enabled=true

# eclipse console coloring
spring.output.ansi.enabled=always