server.port=8761

eureka.client.register-with-eureka=false
# eureka clients fetch the service registry (ServiceInstance: (URL, PORT, HOST)) from the eureka server
eureka.client.fetch-registry=false

# eclipse console coloring
spring.output.ansi.enabled=always